VITE_SUPABASE_PROJECT_ID="xvjoigimbjrocxdxasaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2am9pZ2ltYmpyb2N4ZHhhc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTY1NDEsImV4cCI6MjA3NTc3MjU0MX0.luacy8C8wNzfjmBfCDBWFK6OCSzKPGMPeP3R-RxUzks"
VITE_SUPABASE_URL="https://xvjoigimbjrocxdxasaf.supabase.co"
